
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>浏览器兼容 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="移动端一些概念和问题.html" />
    
    
    <link rel="prev" href="TypeScript.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Css.html">
            
                <a href="Css.html">
            
                    
                    Css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="javascript/JavaScript.html">
            
                <a href="javascript/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="javascript/JavaScript Utils.html">
            
                <a href="javascript/JavaScript Utils.html">
            
                    
                    JavaScript Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="javascript/JavaScript 深入.html">
            
                <a href="javascript/JavaScript 深入.html">
            
                    
                    JavaScript 深入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="vue/Vue.html">
            
                <a href="vue/Vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="vue/Vuex.html">
            
                <a href="vue/Vuex.html">
            
                    
                    Vuex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="react/React.html">
            
                <a href="react/React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="react/React-Component.html">
            
                <a href="react/React-Component.html">
            
                    
                    React-Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="react/React Diff 算法.html">
            
                <a href="react/React Diff 算法.html">
            
                    
                    React Diff 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="react/React 源码解读.html">
            
                <a href="react/React 源码解读.html">
            
                    
                    React 源码解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="react/React Native.html">
            
                <a href="react/React Native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="webpack/webpack 基本使用（一）.html">
            
                <a href="webpack/webpack 基本使用（一）.html">
            
                    
                    webpack 基本使用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="webpack/webpack 基本使用（二）.html">
            
                <a href="webpack/webpack 基本使用（二）.html">
            
                    
                    webpack 基本使用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="webpack/webpack 深入系列（三）.html">
            
                <a href="webpack/webpack 深入系列（三）.html">
            
                    
                    webpack 深入系列（三）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Applet.html">
            
                <a href="Applet.html">
            
                    
                    Applet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Docker.html">
            
                <a href="Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Fetch.html">
            
                <a href="Fetch.html">
            
                    
                    Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Mongodb.html">
            
                <a href="Mongodb.html">
            
                    
                    Mongodb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="OpenLayers.html">
            
                <a href="OpenLayers.html">
            
                    
                    OpenLayers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="TypeScript.html">
            
                <a href="TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="浏览器兼容.html">
            
                <a href="浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="移动端一些概念和问题.html">
            
                <a href="移动端一些概念和问题.html">
            
                    
                    移动端一些概念和问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="面试题.html">
            
                <a href="面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >浏览器兼容</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;">&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;</h1>
<h2 id="css-&#x90E8;&#x5206;">CSS &#x90E8;&#x5206;</h2>
<h2 id="html-&#x90E8;&#x5206;">HTML &#x90E8;&#x5206;</h2>
<h2 id="javascript-&#x90E8;&#x5206;">JavaScript &#x90E8;&#x5206;</h2>
<h3 id="bom">BOM</h3>
<h4 id="window-&#x5BF9;&#x8C61;">window &#x5BF9;&#x8C61;</h4>
<h5 id="&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;">&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;</h5>
<p>IE 9 &#x4EE5;&#x4E0B;&#x4F7F;&#x7528; delete &#x64CD;&#x4F5C;&#x7B26;&#x5220;&#x9664; window &#x5C5E;&#x6027;&#x62A5;&#x9519;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x6B64;&#x79CD;&#x65B9;&#x5F0F;&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E0D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; delete &#x64CD;&#x4F5C;&#x7B26;&#x5220;&#x9664;&#xFF0C;&#x56E0;&#x4E3A;&#x901A;&#x8FC7; var &#x8BED;&#x53E5;&#x6DFB;&#x52A0;&#x7684; window &#x5C5E;&#x6027;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; [[Configurable]]&#x7684;&#x7279;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x7684;&#x503C;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; false&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB; delete &#x5220;&#x9664;</span>
<span class="hljs-comment">// &#x5728; IE 9 &#x4EE5;&#x4E0A; flag &#x4E3A; false&#xFF0C;IE 9 &#x4EE5;&#x4E0B;&#x4F1A;&#x62A5;&#x9519;</span>
<span class="hljs-keyword">var</span> age = <span class="hljs-number">112</span>

<span class="hljs-keyword">var</span> flag = <span class="hljs-keyword">delete</span> <span class="hljs-built_in">window</span>.age

<span class="hljs-built_in">console</span>.log(flag);
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// &#x6B64;&#x79CD;&#x65B9;&#x5F0F;&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; delete &#x64CD;&#x4F5C;&#x7B26;&#x5220;&#x9664;</span>
<span class="hljs-comment">// &#x5728; IE 9 &#x4EE5;&#x4E0A; flag &#x4E3A; true&#xFF0C;IE 9 &#x4EE5;&#x4E0B;&#x4F1A;&#x62A5;&#x9519;</span>
<span class="hljs-built_in">window</span>.age = <span class="hljs-number">112</span>

<span class="hljs-keyword">var</span> flag = <span class="hljs-keyword">delete</span> <span class="hljs-built_in">window</span>.age

<span class="hljs-built_in">console</span>.log(flag)
</code></pre>
<h5 id="&#x7A97;&#x53E3;&#x4F4D;&#x7F6E;">&#x7A97;&#x53E3;&#x4F4D;&#x7F6E;</h5>
<p>&#x83B7;&#x53D6;&#x7A97;&#x53E3;&#x76F8;&#x5BF9;&#x4E8E;&#x5C4F;&#x5E55;&#x5DE6;&#x8FB9;&#x548C;&#x4E0A;&#x8FB9;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x706B;&#x72D0;&#x4E0D;&#x652F;&#x6301; screenLeft &#x548C; screenTop&#xFF0C;&#x4F46;&#x652F;&#x6301; screenX &#x548C; screenY&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x5176;&#x5B83;&#x6D4F;&#x89C8;&#x5668;&#x4E5F;&#x652F;&#x6301;&#xFF0C;&#x4F46; opera &#x4E2D;&#x7684;&#x8FD9;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x4E0E; screenLeft &#x548C; screenTop &#x5E76;&#x4E0D;&#x5BF9;&#x5E94;&#x3002;&#x517C;&#x5BB9;&#x6027;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> leftPos = (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span>.screenLeft == <span class="hljs-string">&quot;number&quot;</span>) ? <span class="hljs-built_in">window</span>.screenLeft : <span class="hljs-built_in">window</span>.screenX;
<span class="hljs-keyword">var</span> topPos = (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span>.screenTop == <span class="hljs-string">&quot;number&quot;</span>) ? <span class="hljs-built_in">window</span>.screenTop : <span class="hljs-built_in">window</span>.screenY;
</code></pre>
<p>&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x503C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5404;&#x6D4F;&#x89C8;&#x5668;&#x8868;&#x73B0;&#x7684;&#x7ED3;&#x679C;&#x8FD8;&#x6709;&#x5DEE;&#x522B;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x65E0;&#x6CD5;&#x5728;&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x53D6;&#x5F97;&#x7A97;&#x53E3;&#x5DE6;&#x8FB9;&#x548C;&#x4E0A;&#x8FB9;&#x7684;&#x7CBE;&#x786E;&#x5750;&#x6807;&#x503C;&#x3002;    </p>
<h5 id="&#x7A97;&#x53E3;&#x5927;&#x5C0F;">&#x7A97;&#x53E3;&#x5927;&#x5C0F;</h5>
<p>IE8 &#x53CA;&#x66F4;&#x65E9;&#x7248;&#x672C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x53D6;&#x5F97;&#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x5C3A;&#x5BF8;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x65E0;&#x6CD5;&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x786E;&#x5B9A;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x672C;&#x8EAB;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4F46;&#x5374;&#x53EF;&#x4EE5;&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x53D6;&#x5F97;&#x9875;&#x9762;&#x89C6;&#x53E3;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> pageWidth = <span class="hljs-built_in">window</span>.innerWidth,
    pageHeight = <span class="hljs-built_in">window</span>.innerHeight;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> pageWidth != <span class="hljs-string">&quot;number&quot;</span>) {
    <span class="hljs-comment">// &#x901A;&#x8FC7;&#x68C0;&#x67E5; document.compatMode &#x6765;&#x786E;&#x5B9A;&#x9875;&#x9762;&#x662F;&#x5426;&#x5904;&#x4E8E;&#x6807;&#x51C6;&#x6A21;&#x5F0F;&#x3002;</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">document</span>.compatMode == <span class="hljs-string">&quot;CSS1Compat&quot;</span>) {
        pageWidth = <span class="hljs-built_in">document</span>.documentElement.clientWidth;
        pageHeight = <span class="hljs-built_in">document</span>.documentElement.clientHeight;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// &#x6DF7;&#x6742;&#x6A21;&#x5F0F;</span>
        pageWidth = <span class="hljs-built_in">document</span>.body.clientWidth;
        pageHeight = <span class="hljs-built_in">document</span>.body.clientHeight;
    }
}
</code></pre>
<h4 id="location-&#x5BF9;&#x8C61;">location &#x5BF9;&#x8C61;</h4>
<p>location &#x5BF9;&#x8C61;&#x662F;&#x5F88;&#x7279;&#x522B;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x65E2;&#x662F; window &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x662F; document &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF1B;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C; window.location &#x548C; document.location &#x5F15;&#x7528;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="navigator-&#x5BF9;&#x8C61;">navigator &#x5BF9;&#x8C61;</h4>
<p>&#x4E0E;&#x5176;&#x4ED6; BOM &#x5BF9;&#x8C61;&#x7684;&#x60C5;&#x51B5;&#x4E00;&#x6837;&#xFF0C;&#x6BCF;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684; navigator &#x5BF9;&#x8C61;&#x4E5F;&#x90FD;&#x6709;&#x4E00;&#x5957;&#x81EA;&#x5DF1;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<h3 id="&#x5BA2;&#x6237;&#x7AEF;&#x68C0;&#x6D4B;">&#x5BA2;&#x6237;&#x7AEF;&#x68C0;&#x6D4B;</h3>
<h4 id="&#x80FD;&#x529B;&#x68C0;&#x6D4B;">&#x80FD;&#x529B;&#x68C0;&#x6D4B;</h4>
<pre><code class="lang-js"><span class="hljs-comment">// &#x4F5C;&#x8005;&#xFF1A; Peter Michaux</span>
<span class="hljs-comment">// &#x68C0;&#x6D4B;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8EAB;&#x4E0A;&#x662F;&#x5426;&#x6709;&#x8BE5;&#x5C5E;&#x6027;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isHostMethod</span>(<span class="hljs-params">object, property</span>) </span>{
    <span class="hljs-keyword">var</span> t = <span class="hljs-keyword">typeof</span> object[property];
    <span class="hljs-keyword">return</span> t == <span class="hljs-string">&apos;function&apos;</span> ||
        (!!(t == <span class="hljs-string">&apos;object&apos;</span> &amp;&amp; object[property])) ||
        t == <span class="hljs-string">&apos;unknown&apos;</span>;
}

<span class="hljs-comment">// &#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</span>

<span class="hljs-built_in">console</span>.log(isHostMethod(<span class="hljs-built_in">window</span>, <span class="hljs-string">&quot;sort&quot;</span>));
<span class="hljs-built_in">console</span>.log(isHostMethod(<span class="hljs-built_in">window</span>, <span class="hljs-string">&quot;location&quot;</span>));
</code></pre>
<h4 id="&#x602A;&#x7656;&#x68C0;&#x6D4B;">&#x602A;&#x7656;&#x68C0;&#x6D4B;</h4>
<p>&#x4E0E;&#x80FD;&#x529B;&#x68C0;&#x6D4B;&#x7C7B;&#x4F3C;&#xFF0C; &#x602A;&#x7656;&#x68C0;&#x6D4B;&#xFF08;quirks detection&#xFF09;&#x7684;&#x76EE;&#x6807;&#x662F;&#x8BC6;&#x522B;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7279;&#x6B8A;&#x884C;&#x4E3A;&#x3002;&#x4F46;&#x4E0E;&#x80FD;&#x529B;&#x68C0;&#x6D4B;&#x786E; &#x8BA4;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x4EC0;&#x4E48;&#x80FD;&#x529B;&#x4E0D;&#x540C;&#xFF0C;&#x602A;&#x7656;&#x68C0;&#x6D4B;&#x662F;&#x60F3;&#x8981;&#x77E5;&#x9053;&#x6D4F;&#x89C8;&#x5668;&#x5B58;&#x5728;&#x4EC0;&#x4E48;&#x7F3A;&#x9677;&#xFF08;&#x201C;&#x602A;&#x7656;&#x201D;&#x4E5F;&#x5C31;&#x662F; bug&#xFF09;&#x3002; &#x8FD9;&#x901A;&#x5E38; &#x9700;&#x8981;&#x8FD0;&#x884C;&#x4E00;&#x5C0F;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x786E;&#x5B9A;&#x67D0;&#x4E00;&#x7279;&#x6027;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;    </p>
<h4 id="&#x7528;&#x6237;&#x4EE3;&#x7406;&#x68C0;&#x6D4B;">&#x7528;&#x6237;&#x4EE3;&#x7406;&#x68C0;&#x6D4B;</h4>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x5B8C;&#x6574;&#x7684;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x5B57;&#x7B26;&#x4E32;&#x68C0;&#x6D4B;&#x811A;&#x672C;&#xFF0C;&#x5305;&#x62EC;&#x68C0;&#x6D4B;&#x5448;&#x73B0;&#x5F15;&#x64CE;&#x3001;&#x5E73;&#x53F0;&#x3001; Windows &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x79FB;&#x52A8;&#x8BBE;&#x5907; &#x548C;&#x6E38;&#x620F;&#x7CFB;&#x7EDF;&#x3002;    </p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> client = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">//&#x5448;&#x73B0;&#x5F15;&#x64CE;</span>
    <span class="hljs-keyword">var</span> engine = {
        ie: <span class="hljs-number">0</span>,
        gecko: <span class="hljs-number">0</span>,
        webkit: <span class="hljs-number">0</span>,
        khtml: <span class="hljs-number">0</span>,
        opera: <span class="hljs-number">0</span>,
        <span class="hljs-comment">//&#x5B8C;&#x6574;&#x7684;&#x7248;&#x672C;&#x53F7;</span>
        ver: <span class="hljs-literal">null</span>
    };

    <span class="hljs-comment">//&#x6D4F;&#x89C8;&#x5668;</span>
    <span class="hljs-keyword">var</span> browser = {
        <span class="hljs-comment">//&#x4E3B;&#x8981;&#x6D4F;&#x89C8;&#x5668;</span>
        ie: <span class="hljs-number">0</span>,
        firefox: <span class="hljs-number">0</span>,
        safari: <span class="hljs-number">0</span>,
        konq: <span class="hljs-number">0</span>,
        opera: <span class="hljs-number">0</span>,
        chrome: <span class="hljs-number">0</span>,
        <span class="hljs-comment">//&#x5177;&#x4F53;&#x7684;&#x7248;&#x672C;&#x53F7;</span>
        ver: <span class="hljs-literal">null</span>
    };

    <span class="hljs-comment">//&#x5E73;&#x53F0;&#x3001;&#x8BBE;&#x5907;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</span>
    <span class="hljs-keyword">var</span> system = {
        win: <span class="hljs-literal">false</span>,
        mac: <span class="hljs-literal">false</span>,
        x11: <span class="hljs-literal">false</span>,
        <span class="hljs-comment">//&#x79FB;&#x52A8;&#x8BBE;&#x5907;</span>
        iphone: <span class="hljs-literal">false</span>,
        ipod: <span class="hljs-literal">false</span>,
        ipad: <span class="hljs-literal">false</span>,
        ios: <span class="hljs-literal">false</span>,
        android: <span class="hljs-literal">false</span>,
        nokiaN: <span class="hljs-literal">false</span>,
        winMobile: <span class="hljs-literal">false</span>,
        <span class="hljs-comment">//&#x6E38;&#x620F;&#x7CFB;&#x7EDF;</span>
        wii: <span class="hljs-literal">false</span>,
        ps: <span class="hljs-literal">false</span>
    };

    <span class="hljs-comment">//&#x68C0;&#x6D4B;&#x5448;&#x73B0;&#x5F15;&#x64CE;&#x548C;&#x6D4F;&#x89C8;&#x5668;</span>
    <span class="hljs-keyword">var</span> ua = navigator.userAgent;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.opera) {
        engine.ver = browser.ver = <span class="hljs-built_in">window</span>.opera.version();
        engine.opera = browser.opera = <span class="hljs-built_in">parseFloat</span>(engine.ver);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/AppleWebKit\/(\S+)/</span>.test(ua)) {
        engine.ver = <span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>];
        engine.webkit = <span class="hljs-built_in">parseFloat</span>(engine.ver);
        <span class="hljs-comment">//&#x786E;&#x5B9A;&#x662F; Chrome &#x8FD8;&#x662F; Safari</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Chrome\/(\S+)/</span>.test(ua)) {
            browser.ver = <span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>];
            browser.chrome = <span class="hljs-built_in">parseFloat</span>(browser.ver);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Version\/(\S+)/</span>.test(ua)) {
            browser.ver = <span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>];
            browser.safari = <span class="hljs-built_in">parseFloat</span>(browser.ver);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">//&#x8FD1;&#x4F3C;&#x5730;&#x786E;&#x5B9A;&#x7248;&#x672C;&#x53F7;</span>
            <span class="hljs-keyword">var</span> safariVersion = <span class="hljs-number">1</span>;
            <span class="hljs-keyword">if</span> (engine.webkit &lt; <span class="hljs-number">100</span>) {
                safariVersion = <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (engine.webkit &lt; <span class="hljs-number">312</span>) {
                safariVersion = <span class="hljs-number">1.2</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (engine.webkit &lt; <span class="hljs-number">412</span>) {
                safariVersion = <span class="hljs-number">1.3</span>;
            } <span class="hljs-keyword">else</span> {
                safariVersion = <span class="hljs-number">2</span>;
            }
            browser.safari = browser.ver = safariVersion;
        }
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/KHTML\/(\S+)/</span>.test(ua) || <span class="hljs-regexp">/Konqueror\/([^;]+)/</span>.test(ua)) {
        engine.ver = browser.ver = <span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>];
        engine.khtml = browser.konq = <span class="hljs-built_in">parseFloat</span>(engine.ver);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/rv:([^\)]+)\) Gecko\/\d{8}/</span>.test(ua)) {
        engine.ver = <span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>];
        engine.gecko = <span class="hljs-built_in">parseFloat</span>(engine.ver);
        <span class="hljs-comment">//&#x786E;&#x5B9A;&#x662F;&#x4E0D;&#x662F; Firefox</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Firefox\/(\S+)/</span>.test(ua)) {
            browser.ver = <span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>];
            browser.firefox = <span class="hljs-built_in">parseFloat</span>(browser.ver);
        }
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/MSIE ([^;]+)/</span>.test(ua)) {
        engine.ver = browser.ver = <span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>];
        engine.ie = browser.ie = <span class="hljs-built_in">parseFloat</span>(engine.ver);
    }

    <span class="hljs-comment">//&#x68C0;&#x6D4B;&#x6D4F;&#x89C8;&#x5668;</span>
    browser.ie = engine.ie;
    browser.opera = engine.opera;

    <span class="hljs-comment">//&#x68C0;&#x6D4B;&#x5E73;&#x53F0;</span>
    <span class="hljs-keyword">var</span> p = navigator.platform;
    system.win = p.indexOf(<span class="hljs-string">&quot;Win&quot;</span>) == <span class="hljs-number">0</span>;
    system.mac = p.indexOf(<span class="hljs-string">&quot;Mac&quot;</span>) == <span class="hljs-number">0</span>;
    system.x11 = (p == <span class="hljs-string">&quot;X11&quot;</span>) || (p.indexOf(<span class="hljs-string">&quot;Linux&quot;</span>) == <span class="hljs-number">0</span>);

    <span class="hljs-comment">//&#x68C0;&#x6D4B; Windows &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</span>
    <span class="hljs-keyword">if</span> (system.win) {
        <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Win(?:dows )?([^do]{2})\s?(\d+\.\d+)?/</span>.test(ua)) {
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>] == <span class="hljs-string">&quot;NT&quot;</span>) {
                <span class="hljs-keyword">switch</span> (<span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$2&quot;</span>]) {
                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;5.0&quot;</span>:
                        system.win = <span class="hljs-string">&quot;2000&quot;</span>;
                        <span class="hljs-keyword">break</span>;
                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;5.1&quot;</span>:
                        system.win = <span class="hljs-string">&quot;XP&quot;</span>;
                        <span class="hljs-keyword">break</span>;
                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;6.0&quot;</span>:
                        system.win = <span class="hljs-string">&quot;Vista&quot;</span>;
                        <span class="hljs-keyword">break</span>;
                    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;6.1&quot;</span>:
                        system.win = <span class="hljs-string">&quot;7&quot;</span>;
                        <span class="hljs-keyword">break</span>;
                    <span class="hljs-keyword">default</span>:
                        system.win = <span class="hljs-string">&quot;NT&quot;</span>;
                        <span class="hljs-keyword">break</span>;
                }
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>] == <span class="hljs-string">&quot;9x&quot;</span>) {
                system.win = <span class="hljs-string">&quot;ME&quot;</span>;
            } <span class="hljs-keyword">else</span> {
                system.win = <span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>];
            }
        }
    }

    <span class="hljs-comment">//&#x79FB;&#x52A8;&#x8BBE;&#x5907;</span>
    system.iphone = ua.indexOf(<span class="hljs-string">&quot;iPhone&quot;</span>) &gt; <span class="hljs-number">-1</span>;
    system.ipod = ua.indexOf(<span class="hljs-string">&quot;iPod&quot;</span>) &gt; <span class="hljs-number">-1</span>;
    system.ipad = ua.indexOf(<span class="hljs-string">&quot;iPad&quot;</span>) &gt; <span class="hljs-number">-1</span>;
    system.nokiaN = ua.indexOf(<span class="hljs-string">&quot;NokiaN&quot;</span>) &gt; <span class="hljs-number">-1</span>;
    <span class="hljs-comment">//windows mobile</span>
    <span class="hljs-keyword">if</span> (system.win == <span class="hljs-string">&quot;CE&quot;</span>) {
        system.winMobile = system.win;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (system.win == <span class="hljs-string">&quot;Ph&quot;</span>) {
        <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Windows Phone OS (\d+.\d+)/</span>.test(ua)) {;
                                                    system.win = <span class="hljs-string">&quot;Phone&quot;</span>;
                                                    system.winMobile = <span class="hljs-built_in">parseFloat</span>(<span class="hljs-built_in">RegExp</span>[<span class="hljs-string">&quot;$1&quot;</span>]);
                                                   }
    }

    <span class="hljs-comment">//&#x68C0;&#x6D4B; iOS &#x7248;&#x672C;</span>
    <span class="hljs-keyword">if</span> (system.mac &amp;&amp; ua.indexOf(<span class="hljs-string">&quot;Mobile&quot;</span>) &gt; <span class="hljs-number">-1</span>) {
        <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/CPU (?:iPhone )?OS (\d+_\d+)/</span>.test(ua)) {
            system.ios = <span class="hljs-built_in">parseFloat</span>(<span class="hljs-built_in">RegExp</span>.$<span class="hljs-number">1.</span>replace(<span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;.&quot;</span>));
        } <span class="hljs-keyword">else</span> {
            system.ios = <span class="hljs-number">2</span>; <span class="hljs-comment">//&#x4E0D;&#x80FD;&#x771F;&#x6B63;&#x68C0;&#x6D4B;&#x51FA;&#x6765;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x731C;&#x6D4B;</span>
        }
    }
    <span class="hljs-comment">//&#x68C0;&#x6D4B; Android &#x7248;&#x672C;</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Android (\d+\.\d+)/</span>.test(ua)) {
        system.android = <span class="hljs-built_in">parseFloat</span>(<span class="hljs-built_in">RegExp</span>.$<span class="hljs-number">1</span>);
    }
    <span class="hljs-comment">//&#x6E38;&#x620F;&#x7CFB;&#x7EDF;</span>
    system.wii = ua.indexOf(<span class="hljs-string">&quot;Wii&quot;</span>) &gt; <span class="hljs-number">-1</span>;
    system.ps = <span class="hljs-regexp">/playstation/i</span>.test(ua);

    <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;</span>
    <span class="hljs-keyword">return</span> {
        engine: engine,
        browser: browser,
        system: system
    };

}();
</code></pre>
<h3 id="dom">DOM</h3>
<h4 id="nodelist--&#x8F6C;&#x6362;&#x4E3A;&#x771F;&#x6570;&#x7EC4;">NodeList  &#x8F6C;&#x6362;&#x4E3A;&#x771F;&#x6570;&#x7EC4;</h4>
<p>&#x7531;&#x4E8E; IE 8 &#x53CA;&#x66F4;&#x65E9;&#x7248;&#x672C;&#x5C06; NodeList &#x5B9E;&#x73B0;&#x4E3A;&#x4E00;&#x4E2A; COM &#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x901A;&#x8FC7; call() &#x65B9;&#x6CD5;&#x4F20;&#x5165; COM &#x5BF9;&#x8C61;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x5229;&#x7528; try-catch &#x5757;&#x6765;&#x6355;&#x83B7;&#x9519;&#x8BEF;&#xFF0C;&#x7136;&#x540E;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x3002;&#x8FD9;&#x662F;&#x53E6;&#x4E00;&#x79CD;&#x68C0;&#x6D4B;&#x602A;&#x7656;&#x7684; &#x5F62;&#x5F0F;&#x3002;    </p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">convertToArray</span>(<span class="hljs-params">nodes</span>) </span>{
    <span class="hljs-keyword">var</span> array = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">try</span> {
        array = <span class="hljs-built_in">Array</span>.prototype.slice.call(nodes, <span class="hljs-number">0</span>); <span class="hljs-comment">//&#x9488;&#x5BF9;&#x975E; IE &#x6D4F;&#x89C8;&#x5668;</span>
    } <span class="hljs-keyword">catch</span> (ex) {
        array = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, len = nodes.length; i &lt; len; i++) {
            array.push(nodes[i]);
        }
    }
    <span class="hljs-keyword">return</span> array;
}
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x5143;&#x7D20;">&#x83B7;&#x53D6;&#x5143;&#x7D20;</h4>
<h5 id="documentgetelementbyid">document.getElementById</h5>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;myDiv&quot;</span>&gt;</span>Some text<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>IE 7 &#x53CA;&#x8F83;&#x4F4E;&#x7248;&#x672C;&#x4E0D;&#x533A;&#x5206; ID &#x7684;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x56E0;&#x6B64;&quot;myDiv&quot;&#x548C;&quot;mydiv&quot;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;&#x76F8;&#x540C;&#x7684;&#x5143;&#x7D20; ID&#xFF0C;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> div = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;mydiv&quot;</span>); <span class="hljs-comment">//&#x65E0;&#x6548;&#x7684; ID&#xFF08;&#x5728; IE7 &#x53CA;&#x66F4;&#x65E9;&#x7248;&#x672C;&#x4E2D;&#x53EF;&#x4EE5;&#xFF09;</span>
</code></pre>
<p>IE7 &#x53CA;&#x8F83; &#x4F4E;&#x7248;&#x672C;&#x8FD8;&#x4E3A;&#x6B64;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x601D;&#x7684;&#x201C;&#x602A;&#x7656;&#x201D;&#xFF1A; name &#x7279;&#x6027;&#x4E0E;&#x7ED9;&#x5B9A; ID &#x5339;&#x914D;&#x7684;&#x8868;&#x5355;&#x5143;&#x7D20;&#xFF08;input&#x3001; textarea&#x3001;button &#x53CA; select&#xFF09;&#x4E5F;&#x4F1A;&#x88AB;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x3002;    </p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- &#x57FA;&#x4E8E;&#x8FD9;&#x6BB5; HTML &#x4EE3;&#x7801;&#xFF0C;&#x5728; IE7 &#x4E2D;&#x8C03;&#x7528; document.getElementById(&quot;myElement &quot;)&#xFF0C;&#x7ED3;&#x679C;&#x4F1A;&#x8FD4;
&#x56DE;&lt;input&gt;&#x5143;&#x7D20;&#xFF1B;&#x800C;&#x5728;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x5BF9;&lt;div&gt;&#x5143;&#x7D20;&#x7684;&#x5F15;&#x7528;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D; IE &#x4E2D;&#x5B58;&#x5728;&#x7684;&#x8FD9;&#x4E2A;&#x95EE;
&#x9898;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x529E;&#x6CD5;&#x662F;&#x4E0D;&#x8BA9;&#x8868;&#x5355;&#x5B57;&#x6BB5;&#x7684; name &#x7279;&#x6027;&#x4E0E;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x7684; ID &#x76F8;&#x540C;&#x3002; --&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;myElement&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Text field&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;myElement&quot;</span>&gt;</span>A div<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h5 id="&#x904D;&#x5386;&#x8282;&#x70B9;&#x5C5E;&#x6027;">&#x904D;&#x5386;&#x8282;&#x70B9;&#x5C5E;&#x6027;</h5>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;div&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cls&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&quot;</span> <span class="hljs-attr">dir</span>=<span class="hljs-string">&quot;ltr&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// IE7 &#x53CA;&#x66F4;&#x65E9;&#x7684;&#x7248;&#x672C;&#x4F1A;&#x8FD4;&#x56DE; HTML &#x5143;&#x7D20;&#x4E2D;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5305;&#x62EC;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x7684;&#x7279;&#x6027;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x8FD4;&#x56DE; 100 &#x591A;&#x4E2A;&#x7279;&#x6027;&#x7684;&#x60C5;&#x51B5;&#x4F1A;&#x5F88;&#x5E38;&#x89C1;&#x3002;</span>

<span class="hljs-comment">// &#x9488;&#x5BF9; IE7 &#x53CA;&#x66F4;&#x65E9;&#x7248;&#x672C;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x4E0A;&#x9762;&#x7684;&#x51FD;&#x6570;&#x52A0;&#x4EE5;&#x6539;&#x8FDB;&#xFF0C;&#x8BA9;&#x5B83;&#x53EA;&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x7684;&#x7279;&#x6027;&#x3002;&#x6BCF;&#x4E2A;&#x7279;&#x6027;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; specified &#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x5982;&#x679C;&#x4E3A; true&#xFF0C;&#x5219;&#x610F;&#x5473;&#x7740;&#x8981;&#x4E48;&#x662F;&#x5728; HTML &#x4E2D;&#x6307;&#x5B9A;&#x4E86;&#x76F8;&#x5E94;&#x7279;&#x6027;&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x901A;&#x8FC7; setAttribute()&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x4E86;&#x8BE5;&#x7279;&#x6027;&#x3002;&#x5728; IE &#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x672A;&#x8BBE;&#x7F6E;&#x8FC7;&#x7684;&#x7279;&#x6027;&#x7684;&#x8BE5;&#x5C5E;&#x6027;&#x503C;&#x90FD;&#x4E3A; false&#xFF0C;&#x800C;&#x5728;&#x5176;&#x4ED6;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6839;&#x672C;&#x4E0D;&#x4F1A;&#x4E3A;&#x8FD9;&#x7C7B;&#x7279;&#x6027;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x6027;&#x8282;&#x70B9;&#xFF08;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x8FD9;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x4EFB;&#x4F55;&#x7279;&#x6027;&#x8282;&#x70B9;&#x7684; specified &#x503C;&#x59CB;&#x7EC8;&#x4E3A; true&#xFF09;&#x3002;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outputAttributes</span>(<span class="hljs-params">element</span>) </span>{
    <span class="hljs-keyword">var</span> pairs = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(),
        attrName,
        attrValue,
        i,
        len;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>, len = element.attributes.length; i &lt; len; i++) {
        attrName = element.attributes[i].nodeName;
        attrValue = element.attributes[i].nodeValue;
        <span class="hljs-keyword">if</span> (element.attributes[i].specified) {
            pairs.push(attrName + <span class="hljs-string">&quot;=\&quot;&quot;</span> + attrValue + <span class="hljs-string">&quot;\&quot;&quot;</span>);
        }
    }
    <span class="hljs-keyword">return</span> pairs.join(<span class="hljs-string">&quot; &quot;</span>);
}

<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;div&quot;</span>))
</code></pre>
<h3 id="&#x4E8B;&#x4EF6;">&#x4E8B;&#x4EF6;</h3>
<h4 id="&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;">&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</h4>
<p>&#x517C;&#x5BB9; addEventListener &#x548C; IE &#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addHandler</span> (<span class="hljs-params">element, type, handler</span>) </span>{
    <span class="hljs-keyword">if</span> (element.addEventListener) {
        element.addEventListener(type, handler, <span class="hljs-literal">false</span>);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (element.attachEvent) {
        element.attachEvent(<span class="hljs-string">&quot;on&quot;</span> + type, handler);
    } <span class="hljs-keyword">else</span> {
        element[<span class="hljs-string">&quot;on&quot;</span> + type] = handler;
    }
}

<span class="hljs-comment">//&#x79FB;&#x9664;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeHandler</span> (<span class="hljs-params">element, type, handler</span>) </span>{
    <span class="hljs-keyword">if</span> (element.removeEventListener) {
        element.removeEventListener(type, handler, <span class="hljs-literal">false</span>);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (element.detachEvent) {
        element.detachEvent(<span class="hljs-string">&quot;on&quot;</span> + type, handler);
    } <span class="hljs-keyword">else</span> {
        element[<span class="hljs-string">&quot;on&quot;</span> + type] = <span class="hljs-literal">null</span>;
    }
}
</code></pre>
<h4 id="&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;">&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</h4>
<p>&#x517C;&#x5BB9; IE&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x5747;&#x63A5;&#x6536;&#x4E00;&#x4E2A; event &#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5F97;&#x5230;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getEvent</span>(<span class="hljs-params">event</span>) </span>{
    <span class="hljs-keyword">return</span> event ? event : <span class="hljs-built_in">window</span>.event;
}

<span class="hljs-comment">// &#x5F97;&#x5230;&#x4E8B;&#x4EF6;&#x76EE;&#x6807;&#x5143;&#x7D20;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTarget</span>(<span class="hljs-params">event</span>) </span>{
    <span class="hljs-keyword">return</span> event.target || event.srcElement;
}

<span class="hljs-comment">// &#x963B;&#x6B62;&#x4E8B;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">preventDefault</span>(<span class="hljs-params">event</span>) </span>{
    <span class="hljs-keyword">if</span> (event.preventDefault) {
        event.preventDefault();
    } <span class="hljs-keyword">else</span> {
        event.returnValue = <span class="hljs-literal">false</span>;
    }
}

<span class="hljs-comment">// &#x963B;&#x6B62;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stopPropagation</span>(<span class="hljs-params">event</span>) </span>{
    <span class="hljs-keyword">if</span> (event.stopPropagation) {
        event.stopPropagation();
    } <span class="hljs-keyword">else</span> {
        event.cancelBubble = <span class="hljs-literal">true</span>;
    }
}
</code></pre>
<h3 id="&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;">&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;</h3>
<h4 id="ui-&#x4E8B;&#x4EF6;">UI &#x4E8B;&#x4EF6;</h4>
<p>UI&#xFF08;User Interface&#xFF0C;&#x7528;&#x6237;&#x754C;&#x9762;&#xFF09;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x4E0E;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x5143;&#x7D20;&#x4EA4;&#x4E92;&#x65F6;&#x89E6;&#x53D1;&#xFF1B;    </p>
<p>&#x7126;&#x70B9;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x5143;&#x7D20;&#x83B7;&#x5F97;&#x6216;&#x5931;&#x53BB;&#x7126;&#x70B9;&#x65F6;&#x89E6;&#x53D1;&#xFF1B;</p>
<p>&#x9F20;&#x6807;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x9F20;&#x6807;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x65F6;&#x89E6;&#x53D1;&#xFF1B;</p>
<p>&#x6EDA;&#x8F6E;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x9F20;&#x6807;&#x6EDA;&#x8F6E;&#xFF08;&#x6216;&#x7C7B;&#x4F3C;&#x8BBE;&#x5907;&#xFF09;&#x65F6;&#x89E6;&#x53D1;&#xFF1B;</p>
<p>&#x6587;&#x672C;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x5728;&#x6587;&#x6863;&#x4E2D;&#x8F93;&#x5165;&#x6587;&#x672C;&#x65F6;&#x89E6;&#x53D1;&#xFF1B; </p>
<p>&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x952E;&#x76D8;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x65F6;&#x89E6;&#x53D1;&#xFF1B; </p>
<p>&#x5408;&#x6210;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x4E3A; IME&#xFF08;Input Method Editor&#xFF0C;&#x8F93;&#x5165;&#x6CD5;&#x7F16;&#x8F91;&#x5668;&#xFF09;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x65F6;&#x89E6;&#x53D1;&#xFF1B; </p>
<p>&#x53D8;&#x52A8;&#xFF08;mutation&#xFF09;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x5E95;&#x5C42; DOM &#x7ED3;&#x6784;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x89E6;&#x53D1;&#x3002;</p>
<p>&#x53D8;&#x52A8;&#x540D;&#x79F0;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x5143;&#x7D20;&#x6216;&#x5C5E;&#x6027;&#x540D;&#x53D8;&#x52A8;&#x65F6;&#x89E6;&#x53D1;&#x3002;&#x6B64;&#x7C7B;&#x4E8B;&#x4EF6;&#x5DF2;&#x7ECF;&#x88AB;&#x5E9F;&#x5F03;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6D4F;&#x89C8;&#x5668;&#x5B9E;&#x73B0;&#x5B83;&#x4EEC;&#xFF0C; &#x56E0;&#x6B64;&#x672C;&#x7AE0;&#x4E0D;&#x505A;&#x4ECB;&#x7ECD;&#x3002;    </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="TypeScript.html" class="navigation navigation-prev " aria-label="Previous page: TypeScript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="移动端一些概念和问题.html" class="navigation navigation-next " aria-label="Next page: 移动端一些概念和问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"浏览器兼容","level":"1.14","depth":1,"next":{"title":"移动端一些概念和问题","level":"1.15","depth":1,"path":"notes/移动端一些概念和问题.md","ref":"notes/移动端一些概念和问题.md","articles":[]},"previous":{"title":"TypeScript","level":"1.13","depth":1,"path":"notes/TypeScript.md","ref":"notes/TypeScript.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/浏览器兼容.md","mtime":"2019-08-19T01:37:12.452Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-20T08:22:09.026Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

