
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vuex · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Vue.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Css.html">
            
                <a href="../Css.html">
            
                    
                    Css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../javascript/JavaScript.html">
            
                <a href="../javascript/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../javascript/JavaScript Utils.html">
            
                <a href="../javascript/JavaScript Utils.html">
            
                    
                    JavaScript Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../javascript/JavaScript 深入.html">
            
                <a href="../javascript/JavaScript 深入.html">
            
                    
                    JavaScript 深入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Vue.html">
            
                <a href="Vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="Vuex.html">
            
                <a href="Vuex.html">
            
                    
                    Vuex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../react/React.html">
            
                <a href="../react/React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../react/React-Component.html">
            
                <a href="../react/React-Component.html">
            
                    
                    React-Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../react/React Diff 算法.html">
            
                <a href="../react/React Diff 算法.html">
            
                    
                    React Diff 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../react/React 源码解读.html">
            
                <a href="../react/React 源码解读.html">
            
                    
                    React 源码解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../react/React Native.html">
            
                <a href="../react/React Native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../webpack/webpack 基本使用（一）.html">
            
                <a href="../webpack/webpack 基本使用（一）.html">
            
                    
                    webpack 基本使用（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../webpack/webpack 基本使用（二）.html">
            
                <a href="../webpack/webpack 基本使用（二）.html">
            
                    
                    webpack 基本使用（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../webpack/webpack 深入系列（三）.html">
            
                <a href="../webpack/webpack 深入系列（三）.html">
            
                    
                    webpack 深入系列（三）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Applet.html">
            
                <a href="../Applet.html">
            
                    
                    Applet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Docker.html">
            
                <a href="../Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Fetch.html">
            
                <a href="../Fetch.html">
            
                    
                    Fetch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Java.html">
            
                <a href="../Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Mongodb.html">
            
                <a href="../Mongodb.html">
            
                    
                    Mongodb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../OpenLayers.html">
            
                <a href="../OpenLayers.html">
            
                    
                    OpenLayers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../TypeScript.html">
            
                <a href="../TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../浏览器兼容.html">
            
                <a href="../浏览器兼容.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../移动端一些概念和问题.html">
            
                <a href="../移动端一些概念和问题.html">
            
                    
                    移动端一些概念和问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../面试题.html">
            
                <a href="../面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Vuex</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vuex-&#x6587;&#x6863;&#x624B;&#x518C;">Vuex &#x6587;&#x6863;&#x624B;&#x518C;</h1>
<h2 id="&#x5355;&#x5411;&#x6570;&#x636E;&#x6D41;">&#x5355;&#x5411;&#x6570;&#x636E;&#x6D41;</h2>
<ul>
<li><strong>state</strong>&#xFF0C;&#x9A71;&#x52A8;&#x5E94;&#x7528;&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF1B;</li>
<li><strong>view</strong>&#xFF0C;&#x4EE5;&#x58F0;&#x660E;&#x65B9;&#x5F0F;&#x5C06; <strong>state</strong> &#x6620;&#x5C04;&#x5230;&#x89C6;&#x56FE;&#xFF1B;</li>
<li><strong>actions</strong>&#xFF0C;&#x54CD;&#x5E94;&#x5728; <strong>view</strong> &#x4E0A;&#x7684;&#x7528;&#x6237;&#x8F93;&#x5165;&#x5BFC;&#x81F4;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x3002;</li>
</ul>
<p>&#x7528;&#x6237;&#x5728; view &#x4E0A;&#x8FDB;&#x884C;&#x4E00;&#x4E9B; actions &#x52A8;&#x4F5C;&#xFF0C;&#x8BE5;&#x52A8;&#x4F5C;&#x6539;&#x53D8;&#x4E86; state &#x72B6;&#x6001;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6839;&#x636E;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x89C6;&#x56FE;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x7528;&#x6237;&#x5355;&#x51FB;&#x6309;&#x94AE;&#x6539;&#x53D8;&#x72B6;&#x6001;</span>
btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    state.name = <span class="hljs-string">&apos;yyy&apos;</span>
}
</code></pre>
<h2 id="&#x53CC;&#x5411;&#x6570;&#x636E;&#x6D41;">&#x53CC;&#x5411;&#x6570;&#x636E;&#x6D41;</h2>
<p>&#x7528;&#x6237;&#x5728; view &#x4E0A;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x4E0A;&#xFF0C;state &#x540C;&#x6B65;&#x6539;&#x53D8;&#xFF0C;&#x65E0;&#x9700;&#x6539;&#x53D8;&#x89C6;&#x56FE;</p>
<h2 id="state">State</h2>
<p>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8C03;&#x7528; store &#x4E2D;&#x7684;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>this.$store.state.xxx</code> &#x83B7;&#x53D6;&#x8BE5;&#x503C;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&apos;#app&apos;</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x6216;&#x8005;&#x901A;&#x8FC7; vue &#x63D0;&#x4F9B;&#x7684;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x5F97;&#x5230;&#x8BE5;&#x72B6;&#x6001;&#x503C;</p>
<pre><code class="lang-javascript">computed: {
  count () {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$store.state.count
  }
}
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8C03;&#x7528; vuex &#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x5C31;&#x4F1A;&#x53D8;&#x7684;&#x91CD;&#x590D;&#x5197;&#x4F59;&#xFF0C;&#x56E0;&#x6B64; vuex &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8F85;&#x52A9;&#x51FD;&#x6570; <strong>mapState()</strong></p>
<h3 id="mapstate">mapState</h3>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4E00;&#xFF1A; &#x7531;&#x4E8E; mapState &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { mapState } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

computed: mapState({
  <span class="hljs-comment">// &#x7BAD;&#x5934;&#x51FD;&#x6570;&#x53EF;&#x4F7F;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x7EC3;</span>
  count: state =&gt; state.count,
  <span class="hljs-comment">// &#x4F20;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570; &apos;count&apos; &#x7B49;&#x540C;&#x4E8E; `state =&gt; state.count`</span>
  countAlias: <span class="hljs-string">&apos;count&apos;</span>,
  <span class="hljs-comment">// &#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x4F7F;&#x7528; `this` &#x83B7;&#x53D6;&#x5C40;&#x90E8;&#x72B6;&#x6001;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5E38;&#x89C4;&#x51FD;&#x6570;</span>
  countPlusLocalState (state) {
    <span class="hljs-keyword">return</span> state.count + <span class="hljs-keyword">this</span>.localCount
  }
})
</code></pre>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A; &#x5F53;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x79F0;&#x548C; state &#x7684;&#x5B50;&#x8282;&#x70B9;&#x540D;&#x79F0;&#x76F8;&#x540C;&#x65F6;</strong></p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;</span>
computed: mapState([
  <span class="hljs-comment">// &#x6620;&#x5C04; this.count &#x4E3A; store.state.count</span>
  <span class="hljs-string">&apos;count&apos;</span>
])
</code></pre>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4E09;&#xFF1A; &#x5BF9;&#x8C61;&#x5C55;&#x5F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x89E3;&#x51B3; mapState &#x4E0E;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x6DF7;&#x7528;</strong></p>
<pre><code class="lang-javascript">computed: {
  localComputed () { <span class="hljs-comment">/* ... */</span> },
  <span class="hljs-comment">// &#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x5C55;&#x5F00;&#x8FD0;&#x7B97;&#x7B26;&#x5C06;&#x6B64;&#x5BF9;&#x8C61;&#x6DF7;&#x5165;&#x5230;&#x5916;&#x90E8;&#x5BF9;&#x8C61;&#x4E2D;</span>
  ...mapState({
    <span class="hljs-comment">// ...</span>
  })
}
</code></pre>
<h2 id="getter">Getter</h2>
<p><strong>&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4ECE; store &#x4E2D;&#x7684; state &#x4E2D;&#x6D3E;&#x751F;&#x51FA;&#x4E00;&#x4E9B;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4E0D;&#x60F3;&#x6539;&#x53D8;&#x539F; state &#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Getters&#xFF0C;&#x5B83;&#x5C31;&#x50CF;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x4E00;&#x6837;&#xFF0C;getters &#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4F1A;&#x6839;&#x636E;&#x5B83;&#x7684;&#x4F9D;&#x8D56;&#x88AB;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x4E14;&#x53EA;&#x6709;&#x5F53;&#x5B83;&#x7684;&#x4F9D;&#x8D56;&#x503C;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#x624D;&#x4F1A;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;</strong></p>
<pre><code class="lang-javascript">getters: {
  <span class="hljs-comment">// getters &#x63A5;&#x6536; state &#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;</span>
  doneTodos: state =&gt; {
    <span class="hljs-keyword">return</span> state.todos.filter(todo =&gt; todo.done)
  }
}
</code></pre>
<p>Getter &#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x5176;&#x4ED6; getter &#x4F5C;&#x4E3A;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF1A; </p>
<pre><code class="lang-javascript">getters: {
  <span class="hljs-comment">// ...</span>
  doneTodosCount: (state, getters) =&gt; {
    <span class="hljs-keyword">return</span> getters.doneTodos.length
  }
}
</code></pre>
<p><strong>&#x901A;&#x8FC7;&#x5C5E;&#x6027;&#x8C03;&#x7528;</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">this</span>.$store.getters.doneTodos
</code></pre>
<p><strong>&#x901A;&#x8FC7;&#x65B9;&#x6CD5;&#x8C03;&#x7528;</strong></p>
<pre><code class="lang-javascript">getters: {
  <span class="hljs-comment">// ...</span>
  getTodoById: (state) =&gt; (id) =&gt; {
    <span class="hljs-keyword">return</span> state.todos.find(todo =&gt; todo.id === id)
  }
}
</code></pre>
<pre><code class="lang-javascript">store.getters.getTodoById(<span class="hljs-number">2</span>) <span class="hljs-comment">// -&gt; { id: 2, text: &apos;...&apos;, done: false }</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;getter &#x5728;&#x901A;&#x8FC7;&#x65B9;&#x6CD5;&#x8BBF;&#x95EE;&#x65F6;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x53BB;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x7F13;&#x5B58;&#x7ED3;&#x679C;</p>
<h3 id="mapgetters">mapGetters</h3>
<p><code>mapGetters</code> &#x8F85;&#x52A9;&#x51FD;&#x6570;&#x4EC5;&#x4EC5;&#x662F;&#x5C06; store &#x4E2D;&#x7684; getter &#x6620;&#x5C04;&#x5230;&#x5C40;&#x90E8;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { mapGetters } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-comment">// ...</span>
  computed: {
  <span class="hljs-comment">// &#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x5C55;&#x5F00;&#x8FD0;&#x7B97;&#x7B26;&#x5C06; getter &#x6DF7;&#x5165; computed &#x5BF9;&#x8C61;&#x4E2D;</span>
    ...mapGetters([
      <span class="hljs-string">&apos;doneTodosCount&apos;</span>,
      <span class="hljs-string">&apos;anotherGetter&apos;</span>,
      <span class="hljs-comment">// ...</span>
    ])
  }
}
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5C06;&#x4E00;&#x4E2A; getter &#x5C5E;&#x6027;&#x53E6;&#x53D6;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-js">mapGetters({
  <span class="hljs-comment">// &#x628A; `this.doneCount` &#x6620;&#x5C04;&#x4E3A; `this.$store.getters.doneTodosCount`</span>
  doneCount: <span class="hljs-string">&apos;doneTodosCount&apos;</span>
})
</code></pre>
<h2 id="mutation">Mutation</h2>
<p>&#x66F4;&#x6539; Vuex &#x7684; store &#x4E2D;&#x7684;&#x72B6;&#x6001;&#x7684;&#x552F;&#x4E00;&#x65B9;&#x6CD5;&#x662F;&#x63D0;&#x4EA4; mutation&#xFF0C; &#x6BCF;&#x4E2A; mutation &#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684; <strong>&#x4E8B;&#x4EF6;&#x7C7B;&#x578B; (type)</strong> &#x548C; &#x4E00;&#x4E2A; <strong>&#x56DE;&#x8C03;&#x51FD;&#x6570; (handler)</strong>&#x3002;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x66F4;&#x6539;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4F1A;&#x63A5;&#x53D7; state &#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570; </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store({
  state: {
    count: <span class="hljs-number">1</span>
  },
  mutations: {
    increment (state) {
      <span class="hljs-comment">// &#x53D8;&#x66F4;&#x72B6;&#x6001;</span>
      state.count++
    }
  }
})
</code></pre>
<p>&#x4F60;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4E00;&#x4E2A; mutation handler&#x3002;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x66F4;&#x50CF;&#x662F;&#x4E8B;&#x4EF6;&#x6CE8;&#x518C;&#xFF1A;&#x201C;&#x5F53;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A; <code>increment</code> &#x7684; mutation &#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x3002;&#x201D;&#x8981;&#x5524;&#x9192;&#x4E00;&#x4E2A; mutation handler&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4EE5;&#x76F8;&#x5E94;&#x7684; type &#x8C03;&#x7528; <strong>store.commit</strong> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js">store.commit(<span class="hljs-string">&apos;increment&apos;</span>)
</code></pre>
<h3 id="&#x63D0;&#x4EA4;&#x8F7D;&#x8377;&#xFF08;payload&#xFF09;">&#x63D0;&#x4EA4;&#x8F7D;&#x8377;&#xFF08;Payload&#xFF09;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5411; <code>store.commit</code> &#x4F20;&#x5165;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5373; mutation &#x7684; <strong>&#x8F7D;&#x8377;&#xFF08;payload&#xFF09;</strong>&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// ...</span>
mutations: {
  increment (state, n) {
    state.count += n
  }
}
store.commit(<span class="hljs-string">&apos;increment&apos;</span>, <span class="hljs-number">10</span>)
</code></pre>
<p>&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8F7D;&#x8377;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x5E76;&#x4E14;&#x8BB0;&#x5F55;&#x7684; mutation &#x4F1A;&#x66F4;&#x6613;&#x8BFB;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// ...</span>
mutations: {
  increment (state, payload) {
    state.count += payload.amount
  }
}
store.commit(<span class="hljs-string">&apos;increment&apos;</span>, {
  amount: <span class="hljs-number">10</span>
})
</code></pre>
<h3 id="&#x5BF9;&#x8C61;&#x98CE;&#x683C;&#x7684;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;">&#x5BF9;&#x8C61;&#x98CE;&#x683C;&#x7684;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;</h3>
<p>&#x63D0;&#x4EA4; mutation &#x7684;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5305;&#x542B; <code>type</code> &#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-js">store.commit({
  type: <span class="hljs-string">&apos;increment&apos;</span>,
  amount: <span class="hljs-number">10</span>
})
</code></pre>
<p>&#x5F53;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x98CE;&#x683C;&#x7684;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&#xFF0C;&#x6574;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x4F5C;&#x4E3A;&#x8F7D;&#x8377;&#x4F20;&#x7ED9; mutation &#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x6B64; handler &#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF1A;</p>
<pre><code class="lang-js">mutations: {
  increment (state, payload) {
    state.count += payload.amount
  }
}
</code></pre>
<h3 id="mutation-&#x9700;&#x9075;&#x5B88;-vue-&#x7684;&#x54CD;&#x5E94;&#x89C4;&#x5219;">Mutation &#x9700;&#x9075;&#x5B88; Vue &#x7684;&#x54CD;&#x5E94;&#x89C4;&#x5219;</h3>
<p>&#x65E2;&#x7136; Vuex &#x7684; store &#x4E2D;&#x7684;&#x72B6;&#x6001;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x6211;&#x4EEC;&#x53D8;&#x66F4;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x76D1;&#x89C6;&#x72B6;&#x6001;&#x7684; Vue &#x7EC4;&#x4EF6;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x3002;&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740; Vuex &#x4E2D;&#x7684; mutation &#x4E5F;&#x9700;&#x8981;&#x4E0E;&#x4F7F;&#x7528; Vue &#x4E00;&#x6837;&#x9075;&#x5B88;&#x4E00;&#x4E9B;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;</p>
<ol>
<li>&#x6700;&#x597D;&#x63D0;&#x524D;&#x5728;&#x4F60;&#x7684; store &#x4E2D;&#x521D;&#x59CB;&#x5316;&#x597D;&#x6240;&#x6709;&#x6240;&#x9700;&#x5C5E;&#x6027;&#x3002;</li>
<li><p>&#x5F53;&#x9700;&#x8981;&#x5728;&#x5BF9;&#x8C61;&#x4E0A;&#x6DFB;&#x52A0;&#x65B0;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;</p>
</li>
<li><p>&#x4F7F;&#x7528; <code>Vue.set(obj, &apos;newProp&apos;, 123)</code>, &#x6216;&#x8005;</p>
</li>
<li><p>&#x4EE5;&#x65B0;&#x5BF9;&#x8C61;&#x66FF;&#x6362;&#x8001;&#x5BF9;&#x8C61;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5229;&#x7528; stage-3 &#x7684;<a href="https://github.com/sebmarkbage/ecmascript-rest-spread" target="_blank">&#x5BF9;&#x8C61;&#x5C55;&#x5F00;&#x8FD0;&#x7B97;&#x7B26;</a>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre><code class="lang-js">state.obj = { ...state.obj, newProp: <span class="hljs-number">123</span> }
</code></pre>
</li>
</ol>
<h3 id="&#x4F7F;&#x7528;&#x5E38;&#x91CF;&#x66FF;&#x4EE3;-mutation-&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;">&#x4F7F;&#x7528;&#x5E38;&#x91CF;&#x66FF;&#x4EE3; Mutation &#x4E8B;&#x4EF6;&#x7C7B;&#x578B;</h3>
<p>&#x4F7F;&#x7528;&#x5E38;&#x91CF;&#x66FF;&#x4EE3; mutation &#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x5728;&#x5404;&#x79CD; Flux &#x5B9E;&#x73B0;&#x4E2D;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4F7F; linter &#x4E4B;&#x7C7B;&#x7684;&#x5DE5;&#x5177;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#xFF0C;&#x540C;&#x65F6;&#x628A;&#x8FD9;&#x4E9B;&#x5E38;&#x91CF;&#x653E;&#x5728;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x5408;&#x4F5C;&#x8005;&#x5BF9;&#x6574;&#x4E2A; app &#x5305;&#x542B;&#x7684; mutation &#x4E00;&#x76EE;&#x4E86;&#x7136;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// mutation-types.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> SOME_MUTATION = <span class="hljs-string">&apos;SOME_MUTATION&apos;</span>
<span class="hljs-comment">// store.js</span>
<span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>
<span class="hljs-keyword">import</span> { SOME_MUTATION } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./mutation-types&apos;</span>

<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store({
  state: { ... },
  mutations: {
    <span class="hljs-comment">// &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ES2015 &#x98CE;&#x683C;&#x7684;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x547D;&#x540D;&#x529F;&#x80FD;&#x6765;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x540D;</span>
    [SOME_MUTATION] (state) {
      <span class="hljs-comment">// mutate state</span>
    }
  }
})
</code></pre>
<p>&#x7528;&#x4E0D;&#x7528;&#x5E38;&#x91CF;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x2014;&#x2014;&#x5728;&#x9700;&#x8981;&#x591A;&#x4EBA;&#x534F;&#x4F5C;&#x7684;&#x5927;&#x578B;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x8FD9;&#x4F1A;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x4F46;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x559C;&#x6B22;&#xFF0C;&#x4F60;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x4E0D;&#x8FD9;&#x6837;&#x505A;&#x3002;</p>
<h3 id="&#x5FC5;&#x987B;&#x662F;&#x540C;&#x6B65;&#x51FD;&#x6570;">&#x5FC5;&#x987B;&#x662F;&#x540C;&#x6B65;&#x51FD;&#x6570;</h3>
<p>&#x4E00;&#x6761;&#x91CD;&#x8981;&#x7684;&#x539F;&#x5219;&#x5C31;&#x662F;&#x8981;&#x8BB0;&#x4F4F; <strong>mutation &#x5FC5;&#x987B;&#x662F;&#x540C;&#x6B65;&#x51FD;&#x6570;</strong>&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;&#x8BF7;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-js">mutations: {
  someMutation (state) {
    api.callAsyncMethod(() =&gt; {
      state.count++
    })
  }
}
</code></pre>
<p>&#x73B0;&#x5728;&#x60F3;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x6B63;&#x5728; debug &#x4E00;&#x4E2A; app &#x5E76;&#x4E14;&#x89C2;&#x5BDF; devtool &#x4E2D;&#x7684; mutation &#x65E5;&#x5FD7;&#x3002;&#x6BCF;&#x4E00;&#x6761; mutation &#x88AB;&#x8BB0;&#x5F55;&#xFF0C;devtools &#x90FD;&#x9700;&#x8981;&#x6355;&#x6349;&#x5230;&#x524D;&#x4E00;&#x72B6;&#x6001;&#x548C;&#x540E;&#x4E00;&#x72B6;&#x6001;&#x7684;&#x5FEB;&#x7167;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D; mutation &#x4E2D;&#x7684;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x56DE;&#x8C03;&#x8BA9;&#x8FD9;&#x4E0D;&#x53EF;&#x80FD;&#x5B8C;&#x6210;&#xFF1A;&#x56E0;&#x4E3A;&#x5F53; mutation &#x89E6;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x8C03;&#x7528;&#xFF0C;devtools &#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x88AB;&#x8C03;&#x7528;&#x2014;&#x2014;&#x5B9E;&#x8D28;&#x4E0A;&#x4EFB;&#x4F55;&#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#x8FDB;&#x884C;&#x7684;&#x72B6;&#x6001;&#x7684;&#x6539;&#x53D8;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x8FFD;&#x8E2A;&#x7684;&#x3002;</p>
<h3 id="mapmutations">mapMutations</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>this.$store.commit(&apos;xxx&apos;)</code> &#x63D0;&#x4EA4; mutation&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528; <code>mapMutations</code> &#x8F85;&#x52A9;&#x51FD;&#x6570;&#x5C06;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684; methods &#x6620;&#x5C04;&#x4E3A; <code>store.commit</code> &#x8C03;&#x7528;&#xFF08;&#x9700;&#x8981;&#x5728;&#x6839;&#x8282;&#x70B9;&#x6CE8;&#x5165; <code>store</code>&#xFF09;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { mapMutations } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-comment">// ...</span>
  methods: {
    ...mapMutations([
      <span class="hljs-string">&apos;increment&apos;</span>, <span class="hljs-comment">// &#x5C06; `this.increment()` &#x6620;&#x5C04;&#x4E3A; `this.$store.commit(&apos;increment&apos;)`</span>

      <span class="hljs-comment">// `mapMutations` &#x4E5F;&#x652F;&#x6301;&#x8F7D;&#x8377;&#xFF1A;</span>
      <span class="hljs-string">&apos;incrementBy&apos;</span> <span class="hljs-comment">// &#x5C06; `this.incrementBy(amount)` &#x6620;&#x5C04;&#x4E3A; `this.$store.commit(&apos;incrementBy&apos;, amount)`</span>
    ]),
    ...mapMutations({
      add: <span class="hljs-string">&apos;increment&apos;</span> <span class="hljs-comment">// &#x5C06; `this.add()` &#x6620;&#x5C04;&#x4E3A; `this.$store.commit(&apos;increment&apos;)`</span>
    })
  }
}
</code></pre>
<h3 id="&#x4E0B;&#x4E00;&#x6B65;&#xFF1A;action">&#x4E0B;&#x4E00;&#x6B65;&#xFF1A;Action</h3>
<p>&#x5728; mutation &#x4E2D;&#x6DF7;&#x5408;&#x5F02;&#x6B65;&#x8C03;&#x7528;&#x4F1A;&#x5BFC;&#x81F4;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x5F88;&#x96BE;&#x8C03;&#x8BD5;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x4F60;&#x8C03;&#x7528;&#x4E86;&#x4E24;&#x4E2A;&#x5305;&#x542B;&#x5F02;&#x6B65;&#x56DE;&#x8C03;&#x7684; mutation &#x6765;&#x6539;&#x53D8;&#x72B6;&#x6001;&#xFF0C;&#x4F60;&#x600E;&#x4E48;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x56DE;&#x8C03;&#x548C;&#x54EA;&#x4E2A;&#x5148;&#x56DE;&#x8C03;&#x5462;&#xFF1F;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x533A;&#x5206;&#x8FD9;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#x3002;&#x5728; Vuex &#x4E2D;&#xFF0C;<strong>mutation &#x90FD;&#x662F;&#x540C;&#x6B65;&#x4E8B;&#x52A1;</strong>&#xFF1A;</p>
<pre><code class="lang-js">store.commit(<span class="hljs-string">&apos;increment&apos;</span>)
<span class="hljs-comment">// &#x4EFB;&#x4F55;&#x7531; &quot;increment&quot; &#x5BFC;&#x81F4;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x90FD;&#x5E94;&#x8BE5;&#x5728;&#x6B64;&#x523B;&#x5B8C;&#x6210;&#x3002;</span>
</code></pre>
<p>&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x770B; <a href="https://vuex.vuejs.org/zh/guide/actions.html" target="_blank">Action</a>&#x3002;</p>
<h2 id="action">Action</h2>
<p>Action &#x7C7B;&#x4F3C;&#x4E8E; mutation&#xFF0C;&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#xFF1A;</p>
<ul>
<li>Action &#x63D0;&#x4EA4;&#x7684;&#x662F; mutation&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x53D8;&#x66F4;&#x72B6;&#x6001;&#x3002;</li>
<li>Action &#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EFB;&#x610F;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; action&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store({
  state: {
    count: <span class="hljs-number">0</span>
  },
  mutations: {
    increment (state) {
      state.count++
    }
  },
  actions: {
    increment (context) {
      context.commit(<span class="hljs-string">&apos;increment&apos;</span>)
    }
  }
})
</code></pre>
<p>Action &#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x4E0E; store &#x5B9E;&#x4F8B;&#x5177;&#x6709;&#x76F8;&#x540C;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x7684; context &#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x53EF;&#x4EE5;&#x8C03;&#x7528; <code>context.commit</code> &#x63D0;&#x4EA4;&#x4E00;&#x4E2A; mutation&#xFF0C;&#x6216;&#x8005;&#x901A;&#x8FC7; <code>context.state</code> &#x548C; <code>context.getters</code> &#x6765;&#x83B7;&#x53D6; state &#x548C; getters&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x4E4B;&#x540E;&#x4ECB;&#x7ECD;&#x5230; <a href="https://vuex.vuejs.org/zh/guide/modules.html" target="_blank">Modules</a> &#x65F6;&#xFF0C;&#x4F60;&#x5C31;&#x77E5;&#x9053; context &#x5BF9;&#x8C61;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x662F; store &#x5B9E;&#x4F8B;&#x672C;&#x8EAB;&#x4E86;&#x3002;</p>
<p>&#x5B9E;&#x8DF5;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x7ECF;&#x5E38;&#x7528;&#x5230; ES2015 &#x7684; <a href="https://github.com/lukehoban/es6features#destructuring" target="_blank">&#x53C2;&#x6570;&#x89E3;&#x6784;</a> &#x6765;&#x7B80;&#x5316;&#x4EE3;&#x7801;&#xFF08;&#x7279;&#x522B;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8C03;&#x7528; <code>commit</code> &#x5F88;&#x591A;&#x6B21;&#x7684;&#x65F6;&#x5019;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-js">actions: {
  increment ({ commit }) {
    commit(<span class="hljs-string">&apos;increment&apos;</span>)
  }
}
</code></pre>
<h3 id="&#x5206;&#x53D1;-action">&#x5206;&#x53D1; Action</h3>
<p>Action &#x901A;&#x8FC7; <code>store.dispatch</code> &#x65B9;&#x6CD5;&#x89E6;&#x53D1;&#xFF1A;</p>
<pre><code class="lang-js">store.dispatch(<span class="hljs-string">&apos;increment&apos;</span>)
</code></pre>
<p>&#x4E4D;&#x4E00;&#x773C;&#x770B;&#x4E0A;&#x53BB;&#x611F;&#x89C9;&#x591A;&#x6B64;&#x4E00;&#x4E3E;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x5206;&#x53D1; mutation &#x5C82;&#x4E0D;&#x66F4;&#x65B9;&#x4FBF;&#xFF1F;&#x5B9E;&#x9645;&#x4E0A;&#x5E76;&#x975E;&#x5982;&#x6B64;&#xFF0C;&#x8FD8;&#x8BB0;&#x5F97; <strong>mutation &#x5FC5;&#x987B;&#x540C;&#x6B65;&#x6267;&#x884C;</strong>&#x8FD9;&#x4E2A;&#x9650;&#x5236;&#x4E48;&#xFF1F;Action &#x5C31;&#x4E0D;&#x53D7;&#x7EA6;&#x675F;&#xFF01;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728; action &#x5185;&#x90E8;&#x6267;&#x884C;<strong>&#x5F02;&#x6B65;</strong>&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-js">actions: {
  incrementAsync ({ commit }) {
    setTimeout(() =&gt; {
      commit(<span class="hljs-string">&apos;increment&apos;</span>)
    }, <span class="hljs-number">1000</span>)
  }
}
</code></pre>
<p>Actions &#x652F;&#x6301;&#x540C;&#x6837;&#x7684;&#x8F7D;&#x8377;&#x65B9;&#x5F0F;&#x548C;&#x5BF9;&#x8C61;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5206;&#x53D1;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x4EE5;&#x8F7D;&#x8377;&#x5F62;&#x5F0F;&#x5206;&#x53D1;</span>
store.dispatch(<span class="hljs-string">&apos;incrementAsync&apos;</span>, {
  amount: <span class="hljs-number">10</span>
})

<span class="hljs-comment">// &#x4EE5;&#x5BF9;&#x8C61;&#x5F62;&#x5F0F;&#x5206;&#x53D1;</span>
store.dispatch({
  type: <span class="hljs-string">&apos;incrementAsync&apos;</span>,
  amount: <span class="hljs-number">10</span>
})
</code></pre>
<p>&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x5B9E;&#x9645;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x793A;&#x4F8B;&#xFF0C;&#x6D89;&#x53CA;&#x5230;<strong>&#x8C03;&#x7528;&#x5F02;&#x6B65; API</strong> &#x548C;<strong>&#x5206;&#x53D1;&#x591A;&#x91CD; mutation</strong>&#xFF1A;</p>
<pre><code class="lang-js">actions: {
  checkout ({ commit, state }, products) {
    <span class="hljs-comment">// &#x628A;&#x5F53;&#x524D;&#x8D2D;&#x7269;&#x8F66;&#x7684;&#x7269;&#x54C1;&#x5907;&#x4EFD;&#x8D77;&#x6765;</span>
    <span class="hljs-keyword">const</span> savedCartItems = [...state.cart.added]
    <span class="hljs-comment">// &#x53D1;&#x51FA;&#x7ED3;&#x8D26;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x4E50;&#x89C2;&#x5730;&#x6E05;&#x7A7A;&#x8D2D;&#x7269;&#x8F66;</span>
    commit(types.CHECKOUT_REQUEST)
    <span class="hljs-comment">// &#x8D2D;&#x7269; API &#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6210;&#x529F;&#x56DE;&#x8C03;&#x548C;&#x4E00;&#x4E2A;&#x5931;&#x8D25;&#x56DE;&#x8C03;</span>
    shop.buyProducts(
      products,
      <span class="hljs-comment">// &#x6210;&#x529F;&#x64CD;&#x4F5C;</span>
      () =&gt; commit(types.CHECKOUT_SUCCESS),
      <span class="hljs-comment">// &#x5931;&#x8D25;&#x64CD;&#x4F5C;</span>
      () =&gt; commit(types.CHECKOUT_FAILURE, savedCartItems)
    )
  }
}
</code></pre>
<p>&#x6CE8;&#x610F;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x63D0;&#x4EA4; mutation &#x6765;&#x8BB0;&#x5F55; action &#x4EA7;&#x751F;&#x7684;&#x526F;&#x4F5C;&#x7528;&#xFF08;&#x5373;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#xFF09;&#x3002;</p>
<h3 id="&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x5206;&#x53D1;-action">&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x5206;&#x53D1; Action</h3>
<p>&#x4F60;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>this.$store.dispatch(&apos;xxx&apos;)</code> &#x5206;&#x53D1; action&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528; <code>mapActions</code> &#x8F85;&#x52A9;&#x51FD;&#x6570;&#x5C06;&#x7EC4;&#x4EF6;&#x7684; methods &#x6620;&#x5C04;&#x4E3A; <code>store.dispatch</code> &#x8C03;&#x7528;&#xFF08;&#x9700;&#x8981;&#x5148;&#x5728;&#x6839;&#x8282;&#x70B9;&#x6CE8;&#x5165; <code>store</code>&#xFF09;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { mapActions } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-comment">// ...</span>
  methods: {
    ...mapActions([
      <span class="hljs-string">&apos;increment&apos;</span>, <span class="hljs-comment">// &#x5C06; `this.increment()` &#x6620;&#x5C04;&#x4E3A; `this.$store.dispatch(&apos;increment&apos;)`</span>

      <span class="hljs-comment">// `mapActions` &#x4E5F;&#x652F;&#x6301;&#x8F7D;&#x8377;&#xFF1A;</span>
      <span class="hljs-string">&apos;incrementBy&apos;</span> <span class="hljs-comment">// &#x5C06; `this.incrementBy(amount)` &#x6620;&#x5C04;&#x4E3A; `this.$store.dispatch(&apos;incrementBy&apos;, amount)`</span>
    ]),
    ...mapActions({
      add: <span class="hljs-string">&apos;increment&apos;</span> <span class="hljs-comment">// &#x5C06; `this.add()` &#x6620;&#x5C04;&#x4E3A; `this.$store.dispatch(&apos;increment&apos;)`</span>
    })
  }
}
</code></pre>
<h3 id="&#x7EC4;&#x5408;-action">&#x7EC4;&#x5408; Action</h3>
<p>Action &#x901A;&#x5E38;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x77E5;&#x9053; action &#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x7ED3;&#x675F;&#x5462;&#xFF1F;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x7EC4;&#x5408;&#x591A;&#x4E2A; action&#xFF0C;&#x4EE5;&#x5904;&#x7406;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x5F02;&#x6B65;&#x6D41;&#x7A0B;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x660E;&#x767D; <code>store.dispatch</code> &#x53EF;&#x4EE5;&#x5904;&#x7406;&#x88AB;&#x89E6;&#x53D1;&#x7684; action &#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684; Promise&#xFF0C;&#x5E76;&#x4E14; <code>store.dispatch</code> &#x4ECD;&#x65E7;&#x8FD4;&#x56DE; Promise&#xFF1A;</p>
<pre><code class="lang-js">actions: {
  actionA ({ commit }) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
      setTimeout(() =&gt; {
        commit(<span class="hljs-string">&apos;someMutation&apos;</span>)
        resolve()
      }, <span class="hljs-number">1000</span>)
    })
  }
}
</code></pre>
<p>&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#xFF1A;</p>
<pre><code class="lang-js">store.dispatch(<span class="hljs-string">&apos;actionA&apos;</span>).then(() =&gt; {
  <span class="hljs-comment">// ...</span>
})
</code></pre>
<p>&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A; action &#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#xFF1A;</p>
<pre><code class="lang-js">actions: {
  <span class="hljs-comment">// ...</span>
  actionB ({ dispatch, commit }) {
    <span class="hljs-keyword">return</span> dispatch(<span class="hljs-string">&apos;actionA&apos;</span>).then(() =&gt; {
      commit(<span class="hljs-string">&apos;someOtherMutation&apos;</span>)
    })
  }
}
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5229;&#x7528; <a href="https://tc39.github.io/ecmascript-asyncawait/" target="_blank">async / await</a>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5982;&#x4E0B;&#x7EC4;&#x5408; action&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5047;&#x8BBE; getData() &#x548C; getOtherData() &#x8FD4;&#x56DE;&#x7684;&#x662F; Promise</span>

actions: {
  <span class="hljs-keyword">async</span> actionA ({ commit }) {
    commit(<span class="hljs-string">&apos;gotData&apos;</span>, <span class="hljs-keyword">await</span> getData())
  },
  <span class="hljs-keyword">async</span> actionB ({ dispatch, commit }) {
    <span class="hljs-keyword">await</span> dispatch(<span class="hljs-string">&apos;actionA&apos;</span>) <span class="hljs-comment">// &#x7B49;&#x5F85; actionA &#x5B8C;&#x6210;</span>
    commit(<span class="hljs-string">&apos;gotOtherData&apos;</span>, <span class="hljs-keyword">await</span> getOtherData())
  }
}
</code></pre>
<blockquote>
<p>&#x4E00;&#x4E2A; <code>store.dispatch</code> &#x5728;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x4E2D;&#x53EF;&#x4EE5;&#x89E6;&#x53D1;&#x591A;&#x4E2A; action &#x51FD;&#x6570;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x6240;&#x6709;&#x89E6;&#x53D1;&#x51FD;&#x6570;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x7684; Promise &#x624D;&#x4F1A;&#x6267;&#x884C;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Vue.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Vue">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vuex","level":"1.4.2","depth":2,"next":{"title":"React","level":"1.5","depth":1,"ref":"","articles":[{"title":"React","level":"1.5.1","depth":2,"path":"notes/react/React.md","ref":"notes/react/React.md","articles":[]},{"title":"React-Component","level":"1.5.2","depth":2,"path":"notes/react/React-Component.md","ref":"notes/react/React-Component.md","articles":[]},{"title":"React Diff 算法","level":"1.5.3","depth":2,"path":"notes/react/React Diff 算法.md","ref":"notes/react/React Diff 算法.md","articles":[]},{"title":"React 源码解读","level":"1.5.4","depth":2,"path":"notes/react/React 源码解读.md","ref":"notes/react/React 源码解读.md","articles":[]},{"title":"React Native","level":"1.5.5","depth":2,"path":"notes/react/React Native.md","ref":"notes/react/React Native.md","articles":[]}]},"previous":{"title":"Vue","level":"1.4.1","depth":2,"path":"notes/vue/Vue.md","ref":"notes/vue/Vue.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/vue/Vuex.md","mtime":"2019-08-19T01:37:12.450Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-20T08:22:09.026Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

